*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100%;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    background: #f5f5f5;
}

a {
    text-decoration: none;
    color: #364f6b;
}

b,
h1,
h2,
h3,
strong {
    font-weight: 600;
}

image {
    width: 100%;
}

table {
    width: 100%;
}

button {
    cursor: pointer;
}

input:focus,
textarea:focus {
    outline: 0
}

small {
    font-size: 70%;
}

hr {
    border: 1px dashed #e0e0e0;
    margin: 2rem 0;
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 1.7rem;
}

h3 {
    font-size: 1.3rem;
}

p {
    font-size: 1rem;
}

section {
    padding: 3rem 0;
}

.fa-check-circle,
.fa-calendar,
.fa-map-marker-alt,
.fa-user,
.fa-home {
    margin-right: .3rem;
}

.main-color {
    color: #fc5185;
}

.title {
    padding: 2.5rem 0;
    font-size: 1.7rem;
    letter-spacing: -1px;
    font-weight: 600;
    text-align: center;
}

.sub-title {
    color: #fc5185;
    font-weight: 600;
}

.btn {
    padding: 0.7rem 2rem;
    background: #fc5185;
    color: #fff;
    text-align: center;
    display: inline-block;
    border-radius: .3rem;
    outline: 0;
    border: 0;
}

.card .card-header {
    background: #364f6b;
    color: #fff;
    padding: 1.2rem;
    width: 100%;
}

.card .card-body {
    background: #fff;
    padding: 1rem;
}

.card-body .list-item {
    line-height: 2.4;
}


.container {
    width: 1200px;
    margin: 0 auto;
}

.grid {
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: auto;
    gap: 0 10px;
    align-content: center;
    align-items: center;
    justify-items: stretch;
    justify-content: center;
    grid-auto-flow: column;
}

.top-info .contact-us {
    grid-column: 1 / 5;
    justify-self: start;
}

.top-info .info-nav {
    grid-column: 9 / 13;
    justify-self: end;
}

.gnb {
    background-color: #eee;
}

.gnb .logo {
    grid-column: 1 / 3;
    justify-self: start;
}

.gnb .menu {
    grid-column: 3 / 9;
}

.gnb .search-form {
    grid-column: 9 / 13;
    justify-self: end;
}

/*---- 헤더설정 ----*/

/* line-banner */

#header .top-banner {
    font-size: 0.9rem;
    background-color: #3fc1c9;
    color: #fff;
}

.top-banner .contact-number {
    grid-column: 1 / 5;
    justify-self: start;
}

.top-banner .recommend-list {
    grid-column: 9 / 13;
    justify-self: end;
}

.top-banner .recommend-list .list-item {
    padding: 1rem 0;
    display: inline-block;
    color: #fff;
}


.top-banner .recommend-list .loyalty-program {
    margin-left: 10px;
}

/* logoArea */

#header .logo-area {
    padding: 2rem 0;
    background-color: #fff;
}

#header .logo-area .logo {
    font-size: 1.8rem;
    letter-spacing: -0.1rem;
    line-height: 2.59rem;
    font-weight: 900;
    grid-column: 1 / 4;
    justify-self: start;
}

#header .logo-area .search-form {
    grid-column: 4 / 7;
    justify-self: start;
}

#header .logo-area .search-form .input-text {
    padding: 0.8rem 1rem;
    background-color: #f6f6f6;
    border: 0;
    border-radius: .3rem 0 0 .3rem;
    outline: none;
}

#header .logo-area .search-form .btn-submit {
    margin: 0;
    padding: 0.8rem 1rem;
    border: 0;
    background-color: #fc5185;
    color: #fff;
    border-radius: 0 .3rem .3rem 0;
}

#header .logo-area .info-box {
    grid-column: 7 / 13;
    justify-self: end;
}

#header .logo-area .info-box .grid {
    grid-template-rows: repeat(1, auto);
    grid-template-columns: repeat(3, auto);
    gap: 0;
    justify-content: space-between;
}

#header .logo-area .info-box .cart-info {
    line-height: 40px;
    align-self: center;
    display: grid;
}

.user-info {
    display: grid;
    justify-content: space-between;
    align-items: center;
    justify-items: center;
    grid-template-rows: repeat(1, auto);
    grid-template-columns: repeat(2, 1fr);
}

#header .logo-area .info-box .fa-shopping-cart {
    font-size: 1.5rem;
    line-height: 40px;
    text-align: center;
    grid-row: 1 / 1;
    grid-column: 1 / 1;
}

#header .logo-area .info-box .dot-count {
    width: 1rem;
    height: 1rem;
    line-height: 1rem;
    text-align: center;
    border-radius: 50%;
    background-color: #fc5185;
    color: #fff;
    font-size: .7rem;
    grid-row: 1 / 1;
    grid-column: 1 / 1;
    align-self: start;
    justify-self: end;
    margin-right: -.5rem;
}

#header .logo-area .info-box .user-info {
    margin-left: 5rem;
}

#header .logo-area .info-box .profile-pic {
    margin-right: .7rem;
}

/* gnb */

#header .gnb-area {
    background-color: #364f6b;
}

#header .list_nav {
    grid-template-rows: auto;
    grid-template-columns: repeat(7, auto);
    justify-content: space-between;
}

#header .list_nav .item {
    padding: 0;
}


#header .gnb-area .nav {
    padding: 20px 0;
    color: #fff;
    display: inline-block;
}

/*---- 헤더 영역 끝 ----*/

/*---- 컨텐츠 영역 시작 ----*/
.simple-info,
#hotel-info {
    padding: 1rem 0 0;
}

.breadcrumb {
    padding: 1rem 0;
    font-size: 0.9rem;
}

.breadcrumb .container {
    grid-template-rows: auto;
    grid-template-columns: auto;
    justify-content: start;
}

.breadcrumb .item {
    color: #0070c0;
    padding: 0;
}

.breadcrumb .nav {
    margin: 0;
}

#hotel-info .rattings {
    margin: 1rem 0;
}

#hotel-info .rattings .offer {
    background-color: #fc5185;
    color: #fff;
    font-size: 0.8rem;
    vertical-align: middle;
    padding: 0.2rem 0.5rem;
    border-radius: 0.3rem;
    text-align: center;
}

#hotel-info .rattings .grid {
    grid-template-rows: repeat(3, auto);
    grid-template-columns: repeat(12, auto);
    grid-auto-rows: auto;
    gap: 0 10px;
    justify-content: space-between;
    grid-column: 1 / 4;
    justify-self: start;
    grid-auto-flow: row dense;

}

#hotel-info .rattings .grid .stars {
    padding: 0;
    justify-self: start;
    grid-row: 1 / 2;
    grid-column: 1 / 1;
}

#hotel-info .rattings .hotel-name {
    padding: .5rem 0;
    line-height: 1.5;
    font-size: 1.7rem;
    letter-spacing: 0;
    font-weight: 500;
    justify-self: auto;
    grid-row: 2 / 2;
    grid-column: 1 / 5;
}

#hotel-info .rattings .fa-star {
    color: #F2994A;
    font-size: 0.6rem;
}

#hotel-info .rattings .intro {
    color: #999;
    font-size: 0.8rem;
    padding: 0;
    grid-row: 3 / 3;
    grid-column: 1 / 7;
}

#hotel-info .user-rattings {
    background-color: #fc5185;
    color: #fff;
    padding: .6rem;
    border-radius: .3rem;
    font-size: .9rem;
    grid-row: 2 / 2;
    grid-column: 11 / 13;
    flex-direction: column;
    text-align: center;
}

#hotel-info .user-rattings .score {
    font-size: 1.2rem;
    padding-top: .3rem;
    display: inline-block;
}

#hotel-info .foreground .grid {
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(3, 392px);
    align-items: flex-start;
}

#hotel-info .sidebar .grid {
    grid-template-rows: repeat(5, auto);
    grid-template-columns: repeat(2, 1fr);
    justify-content: stretch;
}

#hotel-info .foreground .main-hotel-img {
    grid-row: 1 / 3;
    grid-column: 1 / 3;
    padding: 0;
    align-self: stretch;
}

.main-hotel-img .img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#hotel-info .foreground .sidebar {
    grid-row: 1 / 1;
    grid-column: 3 / 3;
    background-color: #364f6b;
    color: #fff;
    border-radius: 0.5rem;
    padding: 2rem 1.5rem;
    box-sizing: border-box;
    margin-bottom: .6rem;
}

#hotel-info .foreground .map {
    grid-row: 2 / 2;
    grid-column: 3 / 3;
    padding: 0;
}

#hotel-info .foreground .price {
    font-size: 0.9rem;
    padding: 0;
    flex-direction: column;
    align-items: start;
}

#hotel-info .foreground .start-price {
    font-size: 1.7rem;
    margin: 0.5rem 0;
    display: block;
    font-weight: 700;
}

#hotel-info .foreground .guest {
    line-height: 2.4;
    font-size: .9rem;
    padding: 0;
    grid-row: 1 / 1;
    grid-column: 2 / 2;
    align-self: start;
    justify-self: end;
}

#hotel-info .foreground .booking,
#hotel-info .foreground .call-num {
    font-size: 1.2rem;
    padding: 1rem 0;
}

.call-num {
    grid-row: 2 / 2;
    grid-column: 2 / 2;
    justify-self: end;
}

#hotel-info .map .map-img {
    width: 100%;
}

#hotel-info .foreground .btn-more {
    grid-row: 3 / 3;
    grid-column: 1 / 3;
    align-items: stretch;
    justify-content: center;
}

#detail-info .sub-menu {
    grid-template-rows: repeat(1, auto);
    grid-template-columns: repeat(7, auto);
    justify-content: space-between;
}

#detail-info .sub-menu .list-item .tab {
    padding: .7rem 0;
    border-bottom: 5px solid transparent;
    display: block;
    font-weight: 700;
}

#detail-info .sub-menu .list-item.active .tab {
    border-color: #fc5185;
    color: #fc5185;
}

.package-summery .grid {
    align-items: flex-start;
}

.package-summery .title {
    text-align: left;
}

.package-summery .highlights {
    grid-column: 1 / 7;
}

.package-summery .details {
    grid-column: 7 / 13;
}

#detail-info .package-summery .card {
    align-items: flex-start;
    margin-bottom: 10px;
}

.highlights>.container .card-header {
    grid-column: 1 / 5;
}

.highlights>.container {
    width: 100%;
    grid-template-rows: repeat(4, 50px);
    grid-template-columns: repeat(2, 1fr);
    align-items: baseline;
    grid-auto-flow: row;
}

.offer-details>.container {
    width: 100%;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(4, auto);
    justify-content: stretch;
    align-items: baseline;
    grid-auto-flow: row;
}

.highlights .list-item:nth-child(2n - 1),
.check-list .list-item:nth-child(2n - 1) {
    grid-column: 1 / 7;
}

.highlights .list-item:nth-child(2n),
.check-list .list-item:nth-child(2n) {
    grid-column: 7 / 13;
}

.check-list {
    grid-template-rows: repeat(1, auto);
    grid-template-columns: repeat(12, auto);
    justify-content: space-between;
    gap: 0;
}

.check-list .icon,
.check-list .period {
    grid-row: 1 / 1;
}

.check-list>li:nth-child(1) {
    grid-column: 1 / 2;
}

.check-list>li:nth-child(2) {
    grid-column: 2 / 7;
}

.check-list>li:nth-child(3) {
    grid-column: 7 / 8;
}

.check-list>li:nth-child(4) {
    grid-column: 8 / 13;
}

.package-details1,
.package-details4 {
    grid-column: 1 / 5;
}

.package-details2,
.package-details5 {
    grid-column: 5 / 9;
}

.package-details3,
.package-details6 {
    grid-column: 9 / 13;
}

#detail-info .package-summery .card {
    border-radius: .3rem;
    background-color: #fff;
    padding: 0;
}

#detail-info .package-summery .period {
    line-height: 1.5;
}


#detail-info .package-summery .period span {
    display: block;
    padding-top: 1.2rem;
}

#other-pkg .hotel {
    border-radius: .3rem;
}

.grid-price {
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(12, auto);
    justify-content: space-between;
}

.grid-price .price {
    grid-row: 1 / 1;
    grid-column: 1 / 7;
}

.grid-price .discount-price {
    grid-row: 2 / 2;
    grid-column: 1 / 7;
}

.grid-price .btn {
    grid-row: 2 / 2;
    grid-column: 7 / 13;
}

.hotel {
    background-color: #364f6b;
    color: #fff;
}

.hotel .hotel-info {
    grid-row: 2 / 2;
    grid-column: 1 / 13;
    padding: 1rem;
}

.hotel1,
.hotel2 {
    margin-bottom: 10px;
}

.hotel1 .hotel-bg {
    grid-row: 1 / 1;
    grid-column: 1 / 7;
}

.hotel1 .hotel-info {
    grid-row: 1 / 1;
    grid-column: 7 / 13;
}

.hotel1 {
    grid-row: 1 / 1;
    grid-column: 1 / 9;
}

.hotel2 {
    grid-row: 1 / 1;
    grid-column: 9 / 13;
}

.hotel3 {
    grid-row: 2 / 2;
    grid-column: 1 / 5;
}

.hotel4 {
    grid-row: 2 / 2;
    grid-column: 5 / 9;
}

.hotel5 {
    grid-row: 2 / 2;
    grid-column: 9 / 13;
}

.hotel1,
.hotel2,
.hotel3,
.hotel4,
.hotel5 {
    border-radius: .3rem;
    overflow: hidden;
}

.hotel .hotel-bg {
    grid-row: 1 / 1;
    grid-column: 1 / 13;
    min-height: 12.7rem;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.hotel1 .hotel-bg {
    grid-column: 1 / 7;
    min-height: 30rem;
    background-image: url('../images/hotel1.jpg');
}

.hotel2 .hotel-bg {
    background-image: url('../images/hotel2.jpg');
}

.hotel3 .hotel-bg {
    background-image: url('../images/hotel3.jpg');
}

.hotel4 .hotel-bg {
    background-image: url('../images/hotel4.jpg');
}

.hotel5 .hotel-bg {
    background-image: url('../images/hotel5.jpg');
}

.hotel .hotel-bg {
    min-height: 12.7rem;
    background-size: cover;
}

#other-pkg .hotel .hotel-info {
    background-color: #364f6b;
    padding: 2.5rem;
    color: #fff;
}

#other-pkg .hotel .label {
    margin-top: 2rem;
    padding: .5rem 1rem;
    color: #fff;
    background-color: #fc5185;
    font-size: .7rem;
    border-radius: 0 .3rem .3rem 0;
    text-align: center;
    max-width: 90px;
    z-index: 1;
    grid-row: 1 / 1;
    grid-column: 1 / 13;
}

#other-pkg .hotel1 .label {
    grid-column: 1 / 7;
}

#other-pkg .hotel .hotel-info {
    font-size: 0.85rem;
    font-weight: 300;
}

#other-pkg .hotel-info .fa-star {
    font-size: 0.5rem;
    line-height: 1.5;
    color: goldenrod;
}

#other-pkg .hotel-info .name {
    font-size: 1.2rem;
    line-height: 1.5;
    padding: 0 0 1rem;
    font-weight: 600;
}

#other-pkg .grid {
    align-items: flex-start;
}

#other-pkg .hotel-info .intro {
    line-height: 1.7;
    word-break: break-all;
    font-size: .9rem;
    padding: .5rem 0;
}

#other-pkg .hotel-info .about {
    line-height: 2;
    padding: 1rem 0;
}

#other-pkg .hotel-info .discount-price {
    font-size: 1.4rem;
    line-height: 1;
    word-break: break-all;
    margin: .3rem 0 0;
    font-weight: 600;
}

#review-area .title {
    grid-row: 1 / 1;
    grid-column: 1 / 13;
}

#review-area .review-box {
    background-image: url('../images/double-dot.png');
    background-position: 50% 10%;
    background-color: #fff;
    background-size: 80%;
    background-repeat: no-repeat;
    border-radius: .3rem;
    margin: 6rem auto 0;
    padding: 4rem 0 3rem;
    text-align: center;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(12, auto);
    grid-row: 2 / 2;
    grid-column: 3 / 11;
}

#review-area .reviewer-img {
    grid-row: 1 / 2;
    grid-column: 6 / 8;
    margin-top: -150%;
}

#review-area .reviewer-info {
    grid-row: 2 / 3;
    grid-column: 1 / 13;
}

#review-area .review {
    grid-row: 3 / 4;
    grid-column: 4 / 10;
    padding: 0 6rem;
    text-align: left;
}

#review-area .review-box .sub-title {
    line-height: 1;
    margin: 0;
    font-size: .8rem;
    font-weight: 700;
}

#review-area .review-box .date {
    line-height: 1;
    margin: 1rem 0 0;
    font-size: .7rem;
}

#review-area .review-box .fa-star {
    font-size: 0.5rem;
    line-height: 1.5;
    color: goldenrod;
}

.review-box .review-rattings {
    margin-bottom: 1rem;
}

.review-box .review {
    margin: 2rem auto 0;
    word-break: break-all;
    line-height: 1.8;
    font-size: .9rem;
}

#review-area .prev {
    grid-row: 2 / 2;
    grid-column: 1 / 2;
}

#review-area .next {
    grid-row: 2 / 2;
    grid-column: 12 / 13;
    text-align: right;
}

#subscribe {
    background: linear-gradient(0deg, rgba(63, 193, 201, 0.7), rgba(63, 193, 201, 0.7)), url('../images/subscribe-bg.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 5rem 0;
    color: #fff;
    grid-template-rows: repeat(1, auto);
    grid-template-columns: repeat(12, auto);
}

#subscribe .news-letter {
    grid-row: 1 / 1;
    grid-column: 4 / 7;
}

.news-letter .text {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
    font-weight: 300;
}

.news-letter .sub-title {
    font-size: 2.5rem;
    font-weight: 500;
    color: #fff;
}

#subscribe .mailto-box {
    grid-row: 1 / 1;
    grid-column: 7 / 10;
    border-radius: .3rem;
    overflow: hidden;
}

.mailto-box .email {
    border: 0;
    padding: 1.52rem;
}

.mailto-box .btn {
    border: 0;
    padding: 1.52rem;
    margin-left: -5px;
    border-radius: 0 .3rem .3rem 0;
}

#other-activities .card {
    background-size: cover;
    border-radius: .5rem;
    padding: 7rem 1rem 1rem 1rem;
    font-size: 1.1rem;
    line-height: 1.5;
    color: #fff;
}

#other-activities .card-body {
    background-color: transparent;
    padding: 1rem 0 0;
}

.card.act{
    background-repeat: no-repeat;
    background-position: center center;
}

.card.act1 {
    grid-column: 1 / 4;
    background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #364f6b 99.85%), url('../images/activity1.jpg');
}

.card.act2 {
    grid-column: 4 / 7;
    background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #364f6b 99.85%), url('../images/activity2.jpg');
}

.card.act3 {
    grid-column: 7 / 10;
    background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #364f6b 99.85%), url('../images/activity3.jpg');
}

.card.act4 {
    grid-column: 10 / 13;
    background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #364f6b 99.85%), url('../images/activity4.jpg');
}

.act .sub-title {
    color: #fff;
}

.act .btn {
    margin-top: 1.5rem;
}

/*---- 컨텐츠 영역 끝 ----*/
/*---- 푸터 영역 시작 ----*/

#footer {
    background-color: #364f6b;
    color: #fff;
    width: 100%;
}

#footer .sitemap,
#footer .contact-detail {
    padding-top: 3rem;
    align-items: flex-start;
}

.sitemap .logo {
    font-size: 3.5rem;
    line-height: 1.1;
    font-weight: 900;
    margin-top: 1.5rem;
}

.sitemap .nav {
    color: #9c9c9c;
    display: block;
    line-height: 1.7;
}

.sitemap .list-item:nth-child(1) {
    grid-column: 1 / 4;
}

.sitemap .list-item:nth-child(2) {
    grid-column: 4 / 7;
}

.sitemap .list-item:nth-child(3) {
    grid-column: 7 / 10;
}

.sitemap .list-item:nth-child(4) {
    grid-column: 10 / 13;
}

.contact-detail .list-item:nth-child(1) {
    grid-column: 1 / 7;
}

.contact-detail .list-item:nth-child(2) {
    grid-column: 7 / 13;
}

.sitemap .category-title,
.sitemap .social,
.contact-detail .category-title {
    font-size: 1.3rem;
    margin: 1.5rem 0;
}

.social .icon {
    width: auto;
    margin-left: 0.5rem;
}

.contact-detail-table .info {
    line-height: 2;
    padding: .5rem 0;
}

.contact-detail-table .icon {
    margin-right: 1rem;
}

.contact-detail-table {
    color: #9c9c9c;
    line-height: 1.3;
}

.contact-form {
    align-items: flex-start;
}

.contact-form .name {
    grid-column: 1 / 7;
}

.contact-form .tel {
    grid-column: 7 / 13;
}

.contact-form .textarea {
    grid-row: 2 / 2;
    grid-column: 1 / 13;
    min-height: 10rem;
    border-radius: .3rem;
    margin-bottom: 1rem;
    padding: 15px;
    resize: none;
}

.contact-form .btn {
    grid-row: 3 / 3;
    grid-column: 1 / 4;
}

.contact-form .require {
    grid-row: 3 / 3;
    grid-column: 10 / 13;
    text-align: right;
}

.contact-form .name,
.contact-form .tel {
    border: 0;
    padding: 1rem;
    border-radius: .3rem;
    margin-bottom: 10px;
}

#footer .copyright {
    font-size: .8rem;
    padding: 5rem 0 3rem;
    text-align: center;
}

/*---- 푸터 영역 끝 ----*/

.scroll-btn {
    position: fixed;
    width: 2rem;
    height: 4rem;
    right: 1rem;
    bottom: 1rem;
    border-radius: 1rem;
    box-shadow: 0px 2px 10px 0px rgb(0 0 0 / 20%);
    overflow: hidden;
}

#up-btn,
#down-btn {
    width: 100%;
    height: 50%;
    outline: 0;
    border: 0;
    cursor: pointer;
    transition: all .2s;
}

#up-btn:hover,
#down-btn:hover {
    background-color: #fc5185;
    color: #fff;
}

/*---- 모바일 메뉴 ----*/

.menuwrap {
    display: flex;
    align-items: center;
    justify-content: center;
}

.mobile-menu {
    display: none;
    position: fixed;
    top: 3.5rem;
    right: 1rem;
    z-index: 500;
    width: 3rem;
    height: 3rem;
    padding: .3rem;
    background-color: #fff;
    border: 0;
    outline: 0;
    border-radius: 50%;
    margin: 0;
    transition: all .2s;
    box-shadow: 0px 2px 10px 0px rgb(0 0 0 / 20%);
    cursor: pointer;
}

.mobile-menu i {
    font-size: 2em;
    transition: all .2s ease-in-out;
}

.menuwrap {
    position: fixed;
    top: 0;
    left: -100%;
    z-index: 400;
    overflow: auto;
    width: calc(100% - 2.5rem);
    height: 100%;
    padding: 50px 20px;
    box-sizing: border-box;
    transition: left .3s ease-in-out;
    background-color: #fff;
}

.menuwrap.on {
    left: 0;
}

.mmenu .list-item {
    line-height: 1.1;
    font-size: 1.5rem;
    text-align: center;
    padding: 1.5rem 0;
}

.mmenu .list-item:nth-child(1) {
    padding: 3rem 0;
}

.mmenu .logo {
    margin: 0;
    line-height: 1.2;
    font-size: 2.3rem;
    cursor: pointer;
}

#dimmed {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 300;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    transition: all .2s ease-in-out;
}